
<!DOCTYPE html>
<html>
  <head>
    <title>Mode Select!</title>
  </head>
  <body>
1.Rainbow Mod 	: Input Mod count...                              ex) 3 repetition : 1 3 <BR>
2.Rainbow Cycle Mod<BR>
3.LED OFF<BR>
4.LED ON<BR>
5.LED Color Set!	: Input your R,G,B Pixel Colors...            ex) 5  (R)255  (G)125  (B)100<BR><BR>
    <form action = "/serial" method = "post">
      <input type = "text" name = "send">
      <input type = "submit" value = "send">
    </form>
  </body>
</html>